In Solana, smart contracts are called programs

What is escrow? 

Escrow highlights well what a blockchain makes possible. 
For example, Person A and B has an asset and wants to trade their assets.
Neither wants to send the asset first. 

Traditional way of solving this problem: Bank. However, using the blockchain technology 
the trusted third party C is placed with the code on blockchain and specifically 
a smart contract that verifiably acts the same way a trusted third party would. 


Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none): 

Wrote new keypair to /Users/joki/.config/solana/id.json
============================================================================
pubkey: 4jYTnr73dsbMxRUQaVtKf9VYRnPpWyzhMDgCV93DNGQU
============================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
video shallow pitch tourist early make side ketchup gospel permit bleak desk
============================================================================